dependencies:
- condition: pmfilebench-1.enabled
  name: pmfilebench
  repository: file://../pmfilebench/
  version: 0.1.0
  alias: pmfilebench-1
- condition: pmfilebench-2.enabled
  name: pmfilebench
  repository: file://../pmfilebench/
  version: 0.1.0
  alias: pmfilebench-2
- condition: pmfilebench-3.enabled
  name: pmfilebench
  repository: file://../pmfilebench/
  version: 0.1.0
  alias: pmfilebench-3
- condition: pmfilebench-4.enabled
  name: pmfilebench
  repository: file://../pmfilebench/
  version: 0.1.0
  alias: pmfilebench-4
- condition: pmfilebench-5.enabled
  name: pmfilebench
  repository: file://../pmfilebench/
  version: 0.1.0
  alias: pmfilebench-5
- condition: eric-enm-rwxpvc-loaddir-1.enabled
  name: eric-enm-rwxpvc-loaddir
  repository: file://../rwxpvc-loaddirs/
  version: 1.0.1
  alias: eric-enm-rwxpvc-loaddir-1
- condition: eric-enm-rwxpvc-loaddir-2.enabled
  name: eric-enm-rwxpvc-loaddir
  repository: file://../rwxpvc-loaddirs/
  version: 1.0.1
  alias: eric-enm-rwxpvc-loaddir-2
- condition: eric-enm-rwxpvc-loaddir-3.enabled
  name: eric-enm-rwxpvc-loaddir
  repository: file://../rwxpvc-loaddirs/
  version: 1.0.1
  alias: eric-enm-rwxpvc-loaddir-3
- condition: eric-enm-rwxpvc-loaddir-4.enabled
  name: eric-enm-rwxpvc-loaddir
  repository: file://../rwxpvc-loaddirs/
  version: 1.0.1
  alias: eric-enm-rwxpvc-loaddir-4
- condition: eric-enm-rwxpvc-loaddir-5.enabled
  name: eric-enm-rwxpvc-loaddir
  repository: file://../rwxpvc-loaddirs/
  version: 1.0.1
  alias: eric-enm-rwxpvc-loaddir-5
